
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 32px;
}

.headerTitle {
  font-size: 24px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 440px;
  padding: 32px;
  background-color: #F7F9FA;
  gap: 16px;
}

.section {
  width: 100%;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.subTitle {
  width: 100%;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
}

.listContainer {
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  padding: 16px 32px;
}

.plugin {
  width: 100%;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.iconImage {
  border-radius: 4px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 32px;
  gap: 24px;
}
